# eshopUserService

eshopUserService/: .project  .springBeans  pom.xml
eshopUserService/src/main/java/: hibernate.cfg.xml
eshopUserService/src/main/java/de/eshop/userservice/: EshopUserServiceApplication.java  GenericHibernateDAO.java  HibernateUtil.java  IGenericDAO.java  Role.java  RoleDAO.java  User.java  UserController.java  UserDAO.java  UserManager.java  UserManagerImpl.java  UserRepository.java
eshopUserService/src/main/resources/: application.properties
eshopUserService/src/test/java/de/eshop/userservice/: EshopUserServiceApplicationTests.java
